<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ORÉAL</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <img src="./img/LOGO 1.png" alt="">
            <ul>
                <li>CUIDADOS COM O CABELO</li>
                <li>CUIDADOS COM A PELE</li>
                <li>COLORAÇÃO</li>
                <li>BELEZA VIRTUAL</li>
                <li>BLOG</li>
            </ul>
        </nav>
        <div class="background">
            <img src="./img/BACKGROUND.png" alt="">
        </div>
    </header>
    <main>
        <div class="principal">
            <img src="./img/image 1.png" alt="">
            <div class="informacoes">
                <h3>Novo Elseve Glycolic Gloss</h3>
                <p>Luta contra o Cabelo poroso e sem brilho? Para
                    ajudar a trazer todo o brilho para o seu cabelo,
                    Elseve apresenta a nova linha Glycolic Gloss.
                    Contando com um ativo já queridinho no
                    universo skincare - o ácido glicólico. É mais
                    que brilho, é ultra gloss!</p>
            </div>
        </div>
        <div class="itens">
            <h3>Conheça os produtos favoritos de L'Oréal Paris!</h3>
            <figure>
                <img src="./img/image 2.png" alt="">
                <img src="./img/image 3.png" alt="">
            </figure>
            <figure>
                <img src="./img/image 4.png" alt="">
                <img src="./img/image 5.png" alt="">
            </figure>
            <div>
    </main>
</body>

</html>